# DB Config
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=to-do-list-nodejs-angular
DB_HOST=localhost
DB_DIALECT=mysql

#Auth Config
AUTH_SECRET=topsecret
AUTH_EXPIRES=1d
AUTH_ROUNDS=10
